apiVersion: v2
name: django-deepface-demo
description: A Helm chart for Django DeepFace Demo - face recognition authentication application
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/topiaruss/django-deepface-demo
sources:
  - https://github.com/topiaruss/django-deepface-demo
keywords:
  - django
  - face-recognition
  - authentication
  - deepface
  - demo
maintainers:
  - name: topiaruss
    url: https://github.com/topiaruss
annotations:
  category: Web Applications
dependencies:
  - name: postgresql
    version: "15.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled